<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 11:17:00 EDT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="gov/nara/nwts/sammaGui/package-tree.html">gov.nara.nwts.sammaGui</A>, <A HREF="gov/nara/nwts/sammaGui/analysis/package-tree.html">gov.nara.nwts.sammaGui.analysis</A>, <A HREF="gov/nara/nwts/sammaGui/editor/package-tree.html">gov.nara.nwts.sammaGui.editor</A>, <A HREF="gov/nara/nwts/util/package-tree.html">gov.nara.nwts.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/AnalysisResult.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>AnalysisResult</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/AnalysisSet.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>AnalysisSet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>Analysis</B></A><UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/NewAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>NewAnalysis</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>XmlAnalysis</B></A><UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>AverageXmlAnalysis</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>PassFailXmlAnalysis</B></A></UL>
</UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/AnalysisSetDefinition.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>AnalysisSetDefinition</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/AnalysisSetDefinitionFile.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>AnalysisSetDefinitionFile</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.<A HREF="gov/nara/nwts/sammaGui/AnalyzeSamma.html" title="class in gov.nara.nwts.sammaGui"><B>AnalyzeSamma</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.<A HREF="gov/nara/nwts/sammaGui/ASSwingWorker.Message.html" title="class in gov.nara.nwts.sammaGui"><B>ASSwingWorker.Message</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/AnalysisSetEditor.html" title="class in gov.nara.nwts.sammaGui.editor"><B>AnalysisSetEditor</B></A> (implements java.awt.event.ActionListener, javax.swing.event.DocumentListener)
<LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/DefaultXmlablePanel.html" title="class in gov.nara.nwts.sammaGui.editor"><B>DefaultXmlablePanel</B></A> (implements gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/XmlablePanel.html" title="interface in gov.nara.nwts.sammaGui.editor">XmlablePanel</A>)
<UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/AnalysisPanel.html" title="class in gov.nara.nwts.sammaGui.editor"><B>AnalysisPanel</B></A><UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/FileAnalysisPanel.html" title="class in gov.nara.nwts.sammaGui.editor"><B>FileAnalysisPanel</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/FrameAnalysisPanel.html" title="class in gov.nara.nwts.sammaGui.editor"><B>FrameAnalysisPanel</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/TabbedAnalysisPanel.html" title="class in gov.nara.nwts.sammaGui.editor"><B>TabbedAnalysisPanel</B></A></UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/EqualsPanel.html" title="class in gov.nara.nwts.sammaGui.editor"><B>EqualsPanel</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/FrameAnalysisPanel.AveragePanel.html" title="class in gov.nara.nwts.sammaGui.editor"><B>FrameAnalysisPanel.AveragePanel</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/FrameAnalysisPanel.RangePanel.html" title="class in gov.nara.nwts.sammaGui.editor"><B>FrameAnalysisPanel.RangePanel</B></A></UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.<A HREF="gov/nara/nwts/sammaGui/SammaReportGUI.html" title="class in gov.nara.nwts.sammaGui"><B>SammaReportGUI</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">gov.nara.nwts.util.<A HREF="gov/nara/nwts/util/FileSelect.html" title="class in gov.nara.nwts.util"><B>FileSelect</B></A><LI TYPE="circle">gov.nara.nwts.util.<A HREF="gov/nara/nwts/util/TableSaver.html" title="class in gov.nara.nwts.util"><B>TableSaver</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.<A HREF="gov/nara/nwts/sammaGui/AnalyzeSammaGui.html" title="class in gov.nara.nwts.sammaGui"><B>AnalyzeSammaGui</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">gov.nara.nwts.sammaGui.<A HREF="gov/nara/nwts/sammaGui/ASImporter.html" title="class in gov.nara.nwts.sammaGui"><B>ASImporter</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">gov.nara.nwts.util.<A HREF="gov/nara/nwts/util/DOM3Handler.html" title="class in gov.nara.nwts.util"><B>DOM3Handler</B></A> (implements org.w3c.dom.DOMErrorHandler, org.w3c.dom.ls.LSParserFilter)
<LI TYPE="circle">gov.nara.nwts.util.<A HREF="gov/nara/nwts/util/HtmlDocument.html" title="class in gov.nara.nwts.util"><B>HtmlDocument</B></A><LI TYPE="circle">javax.swing.InputVerifier<UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/MyInputVerifier.html" title="class in gov.nara.nwts.sammaGui.editor"><B>MyInputVerifier</B></A></UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/Range.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>Range</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/SammaDocument.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>SammaDocument</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.<A HREF="gov/nara/nwts/sammaGui/SammaReportGUI.FnameFilter.html" title="class in gov.nara.nwts.sammaGui"><B>SammaReportGUI.FnameFilter</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/SammaXml.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>SammaXml</B></A><LI TYPE="circle">javax.swing.SwingWorker&lt;T,V&gt; (implements java.util.concurrent.RunnableFuture&lt;V&gt;)
<UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.<A HREF="gov/nara/nwts/sammaGui/ASSwingWorker.html" title="class in gov.nara.nwts.sammaGui"><B>ASSwingWorker</B></A><LI TYPE="circle">gov.nara.nwts.util.<A HREF="gov/nara/nwts/util/BrowserSwingWorker.html" title="class in gov.nara.nwts.util"><B>BrowserSwingWorker</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.editor.<A HREF="gov/nara/nwts/sammaGui/editor/XmlablePanel.html" title="interface in gov.nara.nwts.sammaGui.editor"><B>XmlablePanel</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">gov.nara.nwts.sammaGui.<A HREF="gov/nara/nwts/sammaGui/SammaReportGUI.ERR.html" title="enum in gov.nara.nwts.sammaGui"><B>SammaReportGUI.ERR</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/SammaXml.ATTR.html" title="enum in gov.nara.nwts.sammaGui.analysis"><B>SammaXml.ATTR</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/SammaXml.ELEMENT.html" title="enum in gov.nara.nwts.sammaGui.analysis"><B>SammaXml.ELEMENT</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/SammaXml.VAL_FORMAT.html" title="enum in gov.nara.nwts.sammaGui.analysis"><B>SammaXml.VAL_FORMAT</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/SammaXml.VAL_ANALYSIS.html" title="enum in gov.nara.nwts.sammaGui.analysis"><B>SammaXml.VAL_ANALYSIS</B></A><LI TYPE="circle">gov.nara.nwts.sammaGui.analysis.<A HREF="gov/nara/nwts/sammaGui/analysis/SAMMACODES.html" title="enum in gov.nara.nwts.sammaGui.analysis"><B>SAMMACODES</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The NARA Video Frame Analyzer was initially created by Terry Brady in NARA's Digitization Services Branch
</BODY>
</HTML>
