<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 11:17:00 EDT 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nara.nwts.sammaGui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nara.nwts.sammaGui.AnalyzeSammaGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/AnalyzeSammaGui.html" title="class in gov.nara.nwts.sammaGui">gov.nara.nwts.sammaGui.AnalyzeSammaGui</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
analyzeSamma</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/AnalyzeSamma.html" title="class in gov.nara.nwts.sammaGui">AnalyzeSamma</A> <B>analyzeSamma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asdTextField</H3>
<PRE>
javax.swing.JTextField <B>asdTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabs</H3>
<PRE>
javax.swing.JTabbedPane <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tm</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>tm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jt</H3>
<PRE>
javax.swing.JTable <B>jt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
summary</H3>
<PRE>
javax.swing.JTextArea <B>summary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
num</H3>
<PRE>
javax.swing.JFormattedTextField <B>num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
run</H3>
<PRE>
javax.swing.JButton <B>run</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asdfName</H3>
<PRE>
java.lang.String <B>asdfName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferences</H3>
<PRE>
java.util.prefs.Preferences <B>preferences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
input</H3>
<PRE>
javax.swing.JTextField <B>input</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edit</H3>
<PRE>
javax.swing.JButton <B>edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add</H3>
<PRE>
javax.swing.JButton <B>add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dup</H3>
<PRE>
javax.swing.JButton <B>dup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
up</H3>
<PRE>
javax.swing.JButton <B>up</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
down</H3>
<PRE>
javax.swing.JButton <B>down</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nara.nwts.sammaGui.ASImporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/ASImporter.html" title="class in gov.nara.nwts.sammaGui">gov.nara.nwts.sammaGui.ASImporter</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
asg</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/AnalyzeSammaGui.html" title="class in gov.nara.nwts.sammaGui">AnalyzeSammaGui</A> <B>asg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nara.nwts.sammaGui.SammaReportGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/SammaReportGUI.html" title="class in gov.nara.nwts.sammaGui">gov.nara.nwts.sammaGui.SammaReportGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
analyzeSamma</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/AnalyzeSamma.html" title="class in gov.nara.nwts.sammaGui">AnalyzeSamma</A> <B>analyzeSamma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tm</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>tm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jt</H3>
<PRE>
javax.swing.JTable <B>jt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowMatrix</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>rowMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeJt</H3>
<PRE>
javax.swing.JTable <B>rangeJt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeTm</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>rangeTm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acombo</H3>
<PRE>
javax.swing.JComboBox <B>acombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errcombo</H3>
<PRE>
javax.swing.JComboBox <B>errcombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asw</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/ASSwingWorker.html" title="class in gov.nara.nwts.sammaGui">ASSwingWorker</A> <B>asw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sorter</H3>
<PRE>
javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; <B>sorter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfile</H3>
<PRE>
javax.swing.JTextField <B>tfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tpdf</H3>
<PRE>
javax.swing.JTextField <B>tpdf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asd</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/analysis/AnalysisSetDefinition.html" title="class in gov.nara.nwts.sammaGui.analysis">AnalysisSetDefinition</A> <B>asd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save</H3>
<PRE>
javax.swing.JButton <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
javax.swing.JButton <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bfile</H3>
<PRE>
javax.swing.JButton <B>bfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bpdf</H3>
<PRE>
javax.swing.JButton <B>bpdf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rcols</H3>
<PRE>
java.lang.String[] <B>rcols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nara.nwts.sammaGui.analysis</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nara.nwts.sammaGui.analysis.AnalysisResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/analysis/AnalysisResult.html" title="class in gov.nara.nwts.sammaGui.analysis">gov.nara.nwts.sammaGui.analysis.AnalysisResult</A> extends java.util.ArrayList&lt;<A HREF="gov/nara/nwts/sammaGui/analysis/Range.html" title="class in gov.nara.nwts.sammaGui.analysis">Range</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nara.nwts.sammaGui.analysis.AnalysisSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/analysis/AnalysisSet.html" title="class in gov.nara.nwts.sammaGui.analysis">gov.nara.nwts.sammaGui.analysis.AnalysisSet</A> extends java.util.ArrayList&lt;<A HREF="gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
def</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/analysis/AnalysisSetDefinition.html" title="class in gov.nara.nwts.sammaGui.analysis">AnalysisSetDefinition</A> <B>def</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nara.nwts.sammaGui.editor</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nara.nwts.sammaGui.editor.AnalysisPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/editor/AnalysisPanel.html" title="class in gov.nara.nwts.sammaGui.editor">gov.nara.nwts.sammaGui.editor.AnalysisPanel</A> extends <A HREF="gov/nara/nwts/sammaGui/editor/DefaultXmlablePanel.html" title="class in gov.nara.nwts.sammaGui.editor">DefaultXmlablePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
box</H3>
<PRE>
javax.swing.Box <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
javax.swing.JTextField <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
code</H3>
<PRE>
javax.swing.JComboBox <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cb</H3>
<PRE>
javax.swing.JCheckBox <B>cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ase</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/editor/AnalysisSetEditor.html" title="class in gov.nara.nwts.sammaGui.editor">AnalysisSetEditor</A> <B>ase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nara.nwts.sammaGui.editor.AnalysisSetEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/editor/AnalysisSetEditor.html" title="class in gov.nara.nwts.sammaGui.editor">gov.nara.nwts.sammaGui.editor.AnalysisSetEditor</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
asg</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/AnalyzeSammaGui.html" title="class in gov.nara.nwts.sammaGui">AnalyzeSammaGui</A> <B>asg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asd</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/analysis/AnalysisSetDefinition.html" title="class in gov.nara.nwts.sammaGui.analysis">AnalysisSetDefinition</A> <B>asd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asdf</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/analysis/AnalysisSetDefinitionFile.html" title="class in gov.nara.nwts.sammaGui.analysis">AnalysisSetDefinitionFile</A> <B>asdf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delete</H3>
<PRE>
javax.swing.JButton <B>delete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save</H3>
<PRE>
javax.swing.JButton <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add</H3>
<PRE>
javax.swing.JButton <B>add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
javax.swing.JButton <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prev</H3>
<PRE>
javax.swing.JButton <B>prev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
javax.swing.JButton <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
d</H3>
<PRE>
org.w3c.dom.Document <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
box</H3>
<PRE>
javax.swing.Box <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
javax.swing.JTextField <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
purpose</H3>
<PRE>
javax.swing.JTextArea <B>purpose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabs</H3>
<PRE>
javax.swing.JTabbedPane <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nara.nwts.sammaGui.editor.DefaultXmlablePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/editor/DefaultXmlablePanel.html" title="class in gov.nara.nwts.sammaGui.editor">gov.nara.nwts.sammaGui.editor.DefaultXmlablePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
root</H3>
<PRE>
org.w3c.dom.Element <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nara.nwts.sammaGui.editor.EqualsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/editor/EqualsPanel.html" title="class in gov.nara.nwts.sammaGui.editor">gov.nara.nwts.sammaGui.editor.EqualsPanel</A> extends <A HREF="gov/nara/nwts/sammaGui/editor/DefaultXmlablePanel.html" title="class in gov.nara.nwts.sammaGui.editor">DefaultXmlablePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
eq</H3>
<PRE>
javax.swing.JTextField <B>eq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neq</H3>
<PRE>
javax.swing.JTextField <B>neq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gt</H3>
<PRE>
javax.swing.JTextField <B>gt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gte</H3>
<PRE>
javax.swing.JTextField <B>gte</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lt</H3>
<PRE>
javax.swing.JTextField <B>lt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lte</H3>
<PRE>
javax.swing.JTextField <B>lte</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nara.nwts.sammaGui.editor.FrameAnalysisPanel.AveragePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/editor/FrameAnalysisPanel.AveragePanel.html" title="class in gov.nara.nwts.sammaGui.editor">gov.nara.nwts.sammaGui.editor.FrameAnalysisPanel.AveragePanel</A> extends <A HREF="gov/nara/nwts/sammaGui/editor/DefaultXmlablePanel.html" title="class in gov.nara.nwts.sammaGui.editor">DefaultXmlablePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
average</H3>
<PRE>
javax.swing.JTextField <B>average</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nara.nwts.sammaGui.editor.FrameAnalysisPanel.RangePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/sammaGui/editor/FrameAnalysisPanel.RangePanel.html" title="class in gov.nara.nwts.sammaGui.editor">gov.nara.nwts.sammaGui.editor.FrameAnalysisPanel.RangePanel</A> extends <A HREF="gov/nara/nwts/sammaGui/editor/DefaultXmlablePanel.html" title="class in gov.nara.nwts.sammaGui.editor">DefaultXmlablePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
skipLast</H3>
<PRE>
javax.swing.JCheckBox <B>skipLast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skipFirstSec</H3>
<PRE>
javax.swing.JTextField <B>skipFirstSec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minLenSec</H3>
<PRE>
javax.swing.JTextField <B>minLenSec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nara.nwts.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nara.nwts.util.FileSelect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/util/FileSelect.html" title="class in gov.nara.nwts.util">gov.nara.nwts.util.FileSelect</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
result</H3>
<PRE>
javax.swing.JTextField <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nara.nwts.util.TableSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nara/nwts/util/TableSaver.html" title="class in gov.nara.nwts.util">gov.nara.nwts.util.TableSaver</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tm</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>tm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jt</H3>
<PRE>
javax.swing.JTable <B>jt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colPanel</H3>
<PRE>
javax.swing.JPanel <B>colPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checks</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>checks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="gov/nara/nwts/sammaGui/AnalyzeSammaGui.html" title="class in gov.nara.nwts.sammaGui">AnalyzeSammaGui</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The NARA Video Frame Analyzer was initially created by Terry Brady in NARA's Digitization Services Branch
</BODY>
</HTML>
