<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 11:16:56 EDT 2011 -->
<TITLE>
AverageXmlAnalysis
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AverageXmlAnalysis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AnalysisSetDefinitionFile.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/NewAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AverageXmlAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nara.nwts.sammaGui.analysis</FONT>
<BR>
Class AverageXmlAnalysis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">gov.nara.nwts.sammaGui.analysis.Analysis</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">gov.nara.nwts.sammaGui.analysis.XmlAnalysis</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nara.nwts.sammaGui.analysis.AverageXmlAnalysis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AverageXmlAnalysis</B><DT>extends <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></DL>
</PRE>

<P>
Analysis rule that examines the average value of a name/value pair over a specified duration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>TBrady</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#avg">avg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#duration">duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#valset">valset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List into which individual values will be stored so that a duration-based average can be computed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nara.nwts.sammaGui.analysis.XmlAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nara.nwts.sammaGui.analysis.<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkFatal">checkFatal</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkRangeError">checkRangeError</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkValid">checkValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nara.nwts.sammaGui.analysis.Analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nara.nwts.sammaGui.analysis.<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#code">code</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#errbuf">errbuf</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#errRange">errRange</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#name">name</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#root">root</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#totalFail">totalFail</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#totalWarn">totalWarn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#AverageXmlAnalysis(org.w3c.dom.Document)">AverageXmlAnalysis</A></B>(org.w3c.dom.Document&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new AverageAnalysis element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#AverageXmlAnalysis(org.w3c.dom.Element)">AverageXmlAnalysis</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML for an average analysis is very similar to an <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><CODE>XmlAnalysis</CODE></A> with the addition of a duration attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#clearBuf()">clearBuf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the analysis object for the next file to be processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#doCheck(java.util.HashMap, double)">doCheck</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
        double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value to the value set and extract the current average value (for the specified duration), pass the average value to <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#doCheck(java.util.HashMap, double)"><CODE>Analysis.doCheck(HashMap, double)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#getAverage(int)">getAverage</A></B>(int&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute an average value from the value set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#getAverageBySec(int)">getAverageBySec</A></B>(int&nbsp;sec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute an average value from the value set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">getElement</A></B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.ELEMENT.html" title="enum in gov.nara.nwts.sammaGui.analysis">SammaXml.ELEMENT</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element corresponding to a specific tag enum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html#getInitText()">getInitText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nara.nwts.sammaGui.analysis.XmlAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nara.nwts.sammaGui.analysis.<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkFatal(int, double)">checkFatal</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkValid(int, double)">checkValid</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#createFrameElements(org.w3c.dom.Document)">createFrameElements</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#createFrameElements(org.w3c.dom.Element)">createFrameElements</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#evaluateRangeIsError(gov.nara.nwts.sammaGui.analysis.Range)">evaluateRangeIsError</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getDouble(org.w3c.dom.Element, gov.nara.nwts.sammaGui.analysis.SammaXml.ATTR)">getDouble</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getElement(org.w3c.dom.Element, gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">getElement</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getFatalCriteria()">getFatalCriteria</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getPassingCriteria()">getPassingCriteria</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getRangeCriteria()">getRangeCriteria</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#interpret(org.w3c.dom.Element)">interpret</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#test(org.w3c.dom.Element, double)">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nara.nwts.sammaGui.analysis.Analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nara.nwts.sammaGui.analysis.<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#analyze(java.util.HashMap)">analyze</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#eof(gov.nara.nwts.sammaGui.analysis.SammaDocument)">eof</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getFileCount()">getFileCount</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getFileFrameFail()">getFileFrameFail</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getFrame(java.util.HashMap)">getFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valset"><!-- --></A><H3>
valset</H3>
<PRE>
java.util.ArrayList&lt;java.lang.Double&gt; <B>valset</B></PRE>
<DL>
<DD>List into which individual values will be stored so that a duration-based average can be computed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="duration"><!-- --></A><H3>
duration</H3>
<PRE>
int <B>duration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="avg"><!-- --></A><H3>
avg</H3>
<PRE>
org.w3c.dom.Element <B>avg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AverageXmlAnalysis(org.w3c.dom.Element)"><!-- --></A><H3>
AverageXmlAnalysis</H3>
<PRE>
public <B>AverageXmlAnalysis</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>The XML for an average analysis is very similar to an <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><CODE>XmlAnalysis</CODE></A> with the addition of a duration attribute.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DL>
<HR>

<A NAME="AverageXmlAnalysis(org.w3c.dom.Document)"><!-- --></A><H3>
AverageXmlAnalysis</H3>
<PRE>
public <B>AverageXmlAnalysis</B>(org.w3c.dom.Document&nbsp;d)</PRE>
<DL>
<DD>Construct a new AverageAnalysis element
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInitText()"><!-- --></A><H3>
getInitText</H3>
<PRE>
public java.lang.String <B>getInitText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getInitText()">getInitText</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.ELEMENT.html" title="enum in gov.nara.nwts.sammaGui.analysis">SammaXml.ELEMENT</A>&nbsp;elem)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">XmlAnalysis</A></CODE></B></DD>
<DD>Return the element corresponding to a specific tag enum value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">getElement</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCheck(java.util.HashMap, double)"><!-- --></A><H3>
doCheck</H3>
<PRE>
boolean <B>doCheck</B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
                double&nbsp;val)</PRE>
<DL>
<DD>Add a value to the value set and extract the current average value (for the specified duration), pass the average value to <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#doCheck(java.util.HashMap, double)"><CODE>Analysis.doCheck(HashMap, double)</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#doCheck(java.util.HashMap, double)">doCheck</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Map of name value pairs associated with a frame of video (may be used in subclasses)<DD><CODE>val</CODE> - A specific value against which a check will be peformed
<DT><B>Returns:</B><DD>Indicator of whether or not a specific check passed</DL>
</DD>
</DL>
<HR>

<A NAME="clearBuf()"><!-- --></A><H3>
clearBuf</H3>
<PRE>
public void <B>clearBuf</B>()</PRE>
<DL>
<DD>Prepare the analysis object for the next file to be processed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#clearBuf()">clearBuf</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAverage(int)"><!-- --></A><H3>
getAverage</H3>
<PRE>
double <B>getAverage</B>(int&nbsp;frames)</PRE>
<DL>
<DD>Compute an average value from the value set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frames</CODE> - number of frames to use in computing the average
<DT><B>Returns:</B><DD>the average value over the specified number of frames (or since the start of the file)</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageBySec(int)"><!-- --></A><H3>
getAverageBySec</H3>
<PRE>
double <B>getAverageBySec</B>(int&nbsp;sec)</PRE>
<DL>
<DD>Compute an average value from the value set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sec</CODE> - number of seconds to use in computing the average
<DT><B>Returns:</B><DD>the average value over the specified number of frames (or since the start of the file)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AnalysisSetDefinitionFile.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/NewAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AverageXmlAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The NARA Video Frame Analyzer was initially created by Terry Brady in NARA's Digitization Services Branch
</BODY>
</HTML>
