<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 11:16:57 EDT 2011 -->
<TITLE>
PassFailXmlAnalysis
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassFailXmlAnalysis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/NewAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Range.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassFailXmlAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nara.nwts.sammaGui.analysis</FONT>
<BR>
Class PassFailXmlAnalysis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">gov.nara.nwts.sammaGui.analysis.Analysis</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">gov.nara.nwts.sammaGui.analysis.XmlAnalysis</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nara.nwts.sammaGui.analysis.PassFailXmlAnalysis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PassFailXmlAnalysis</B><DT>extends <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></DL>
</PRE>

<P>
Analysis object which examines a file-level property rather than a frame-specific property; XPATH expressions are used to evaluate the file-level property.
 Note: An additional attribute in the XML will indicate if the extracted value should be interpreted as a time code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>TBrady</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#checkFile">checkFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#fileValue">fileValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#xpath">xpath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nara.nwts.sammaGui.analysis.XmlAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nara.nwts.sammaGui.analysis.<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkFatal">checkFatal</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkRangeError">checkRangeError</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkValid">checkValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nara.nwts.sammaGui.analysis.Analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nara.nwts.sammaGui.analysis.<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#code">code</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#errbuf">errbuf</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#errRange">errRange</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#name">name</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#root">root</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#totalFail">totalFail</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#totalWarn">totalWarn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#PassFailXmlAnalysis(org.w3c.dom.Document)">PassFailXmlAnalysis</A></B>(org.w3c.dom.Document&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the XML for a new PassFailXmlAnalysis object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#PassFailXmlAnalysis(org.w3c.dom.Element)">PassFailXmlAnalysis</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a new PassFailXmlAnalysis object from XML</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#checkFatal(int, double)">checkFatal</A></B>(int&nbsp;frame,
           double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a value against the fatal error criteria for the Analysis; regular errors are subject to range checking before determining if they are an error or a warning while fatal errors take precedence over any error range checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#checkValid(int, double)">checkValid</A></B>(int&nbsp;frame,
           double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a value against the validity criteria for the Analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#createFrameElements(org.w3c.dom.Document)">createFrameElements</A></B>(org.w3c.dom.Document&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XML elements for that will correspond to the objects members</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#createFrameElements(org.w3c.dom.Element)">createFrameElements</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize object members from an XML element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#evaluateFileValid(gov.nara.nwts.sammaGui.analysis.SammaDocument)">evaluateFileValid</A></B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaDocument.html" title="class in gov.nara.nwts.sammaGui.analysis">SammaDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the extracted value does not satisfy test criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#evaluateRangeIsError(gov.nara.nwts.sammaGui.analysis.Range)">evaluateRangeIsError</A></B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Range.html" title="class in gov.nara.nwts.sammaGui.analysis">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the end of processing of a file, determine if any normal (non-fatal) errors should be classified as warnings based upon the position or duration of the range in which they occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">getElement</A></B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.ELEMENT.html" title="enum in gov.nara.nwts.sammaGui.analysis">SammaXml.ELEMENT</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element corresponding to a specific tag enum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#getFileValue(gov.nara.nwts.sammaGui.analysis.SammaDocument)">getFileValue</A></B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaDocument.html" title="class in gov.nara.nwts.sammaGui.analysis">SammaDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a file level value using the XPath expression for the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#getFileValueString(gov.nara.nwts.sammaGui.analysis.SammaDocument)">getFileValueString</A></B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaDocument.html" title="class in gov.nara.nwts.sammaGui.analysis">SammaDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html#getPassingCriteria()">getPassingCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;human readable summary of validity criteria</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nara.nwts.sammaGui.analysis.XmlAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nara.nwts.sammaGui.analysis.<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getDouble(org.w3c.dom.Element, gov.nara.nwts.sammaGui.analysis.SammaXml.ATTR)">getDouble</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getElement(org.w3c.dom.Element, gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">getElement</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getFatalCriteria()">getFatalCriteria</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getInitText()">getInitText</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getRangeCriteria()">getRangeCriteria</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#interpret(org.w3c.dom.Element)">interpret</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#test(org.w3c.dom.Element, double)">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nara.nwts.sammaGui.analysis.Analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nara.nwts.sammaGui.analysis.<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#analyze(java.util.HashMap)">analyze</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#clearBuf()">clearBuf</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#doCheck(java.util.HashMap, double)">doCheck</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#eof(gov.nara.nwts.sammaGui.analysis.SammaDocument)">eof</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getFileCount()">getFileCount</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getFileFrameFail()">getFileFrameFail</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getFrame(java.util.HashMap)">getFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xpath"><!-- --></A><H3>
xpath</H3>
<PRE>
public java.lang.String <B>xpath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkFile"><!-- --></A><H3>
checkFile</H3>
<PRE>
public org.w3c.dom.Element <B>checkFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileValue"><!-- --></A><H3>
fileValue</H3>
<PRE>
public org.w3c.dom.Element <B>fileValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PassFailXmlAnalysis(org.w3c.dom.Element)"><!-- --></A><H3>
PassFailXmlAnalysis</H3>
<PRE>
<B>PassFailXmlAnalysis</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Read a new PassFailXmlAnalysis object from XML
<P>
</DL>
<HR>

<A NAME="PassFailXmlAnalysis(org.w3c.dom.Document)"><!-- --></A><H3>
PassFailXmlAnalysis</H3>
<PRE>
public <B>PassFailXmlAnalysis</B>(org.w3c.dom.Document&nbsp;d)</PRE>
<DL>
<DD>Construct the XML for a new PassFailXmlAnalysis object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFrameElements(org.w3c.dom.Element)"><!-- --></A><H3>
createFrameElements</H3>
<PRE>
public void <B>createFrameElements</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#createFrameElements(org.w3c.dom.Element)">XmlAnalysis</A></CODE></B></DD>
<DD>Initialize object members from an XML element
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#createFrameElements(org.w3c.dom.Element)">createFrameElements</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFrameElements(org.w3c.dom.Document)"><!-- --></A><H3>
createFrameElements</H3>
<PRE>
public void <B>createFrameElements</B>(org.w3c.dom.Document&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#createFrameElements(org.w3c.dom.Document)">XmlAnalysis</A></CODE></B></DD>
<DD>Create a new XML elements for that will correspond to the objects members
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#createFrameElements(org.w3c.dom.Document)">createFrameElements</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileValue(gov.nara.nwts.sammaGui.analysis.SammaDocument)"><!-- --></A><H3>
getFileValue</H3>
<PRE>
public double <B>getFileValue</B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaDocument.html" title="class in gov.nara.nwts.sammaGui.analysis">SammaDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Extract a file level value using the XPath expression for the object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.ELEMENT.html" title="enum in gov.nara.nwts.sammaGui.analysis">SammaXml.ELEMENT</A>&nbsp;elem)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">XmlAnalysis</A></CODE></B></DD>
<DD>Return the element corresponding to a specific tag enum value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">getElement</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkFatal(int, double)"><!-- --></A><H3>
checkFatal</H3>
<PRE>
protected boolean <B>checkFatal</B>(int&nbsp;frame,
                             double&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkFatal(int, double)">XmlAnalysis</A></CODE></B></DD>
<DD>Test a value against the fatal error criteria for the Analysis; regular errors are subject to range checking before determining if they are an error or a warning while fatal errors take precedence over any error range checks.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkFatal(int, double)">checkFatal</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkValid(int, double)"><!-- --></A><H3>
checkValid</H3>
<PRE>
protected boolean <B>checkValid</B>(int&nbsp;frame,
                             double&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkValid(int, double)">XmlAnalysis</A></CODE></B></DD>
<DD>Test a value against the validity criteria for the Analysis
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkValid(int, double)">checkValid</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateRangeIsError(gov.nara.nwts.sammaGui.analysis.Range)"><!-- --></A><H3>
evaluateRangeIsError</H3>
<PRE>
protected boolean <B>evaluateRangeIsError</B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Range.html" title="class in gov.nara.nwts.sammaGui.analysis">Range</A>&nbsp;range)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#evaluateRangeIsError(gov.nara.nwts.sammaGui.analysis.Range)">XmlAnalysis</A></CODE></B></DD>
<DD>At the end of processing of a file, determine if any normal (non-fatal) errors should be classified as warnings based upon the position or duration of the range in which they occur.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#evaluateRangeIsError(gov.nara.nwts.sammaGui.analysis.Range)">evaluateRangeIsError</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassingCriteria()"><!-- --></A><H3>
getPassingCriteria</H3>
<PRE>
public java.lang.String <B>getPassingCriteria</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getPassingCriteria()">XmlAnalysis</A></CODE></B></DD>
<DD>human readable summary of validity criteria
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getPassingCriteria()">getPassingCriteria</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">XmlAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileValueString(gov.nara.nwts.sammaGui.analysis.SammaDocument)"><!-- --></A><H3>
getFileValueString</H3>
<PRE>
public java.lang.String <B>getFileValueString</B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaDocument.html" title="class in gov.nara.nwts.sammaGui.analysis">SammaDocument</A>&nbsp;doc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateFileValid(gov.nara.nwts.sammaGui.analysis.SammaDocument)"><!-- --></A><H3>
evaluateFileValid</H3>
<PRE>
public boolean <B>evaluateFileValid</B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaDocument.html" title="class in gov.nara.nwts.sammaGui.analysis">SammaDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>If the extracted value does not satisfy test criteria
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/NewAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Range.html" title="class in gov.nara.nwts.sammaGui.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassFailXmlAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The NARA Video Frame Analyzer was initially created by Terry Brady in NARA's Digitization Services Branch
</BODY>
</HTML>
