<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 11:16:57 EDT 2011 -->
<TITLE>
XmlAnalysis
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlAnalysis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.VAL_FORMAT.html" title="enum in gov.nara.nwts.sammaGui.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nara.nwts.sammaGui.analysis</FONT>
<BR>
Class XmlAnalysis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">gov.nara.nwts.sammaGui.analysis.Analysis</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nara.nwts.sammaGui.analysis.XmlAnalysis</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/AverageXmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">AverageXmlAnalysis</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/PassFailXmlAnalysis.html" title="class in gov.nara.nwts.sammaGui.analysis">PassFailXmlAnalysis</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlAnalysis</B><DT>extends <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></DL>
</PRE>

<P>
Represents an analysis task that will be performed against a single frame level value identified by a 2 letter "code" within the frame-level data; the criteria for the analysis are captured in XML using attributes that correspond to comparison operators.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>TBrady</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.html" title="class in gov.nara.nwts.sammaGui.analysis"><CODE>for the definitions of the elements and attributes in use</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkFatal">checkFatal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkRangeError">checkRangeError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkValid">checkValid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nara.nwts.sammaGui.analysis.Analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nara.nwts.sammaGui.analysis.<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#code">code</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#errbuf">errbuf</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#errRange">errRange</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#name">name</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#root">root</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#totalFail">totalFail</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#totalWarn">totalWarn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#XmlAnalysis(org.w3c.dom.Document)">XmlAnalysis</A></B>(org.w3c.dom.Document&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XML element to correspond to the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#XmlAnalysis(org.w3c.dom.Element)">XmlAnalysis</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the object from an XML element</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkFatal(int, double)">checkFatal</A></B>(int&nbsp;frame,
           double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a value against the fatal error criteria for the Analysis; regular errors are subject to range checking before determining if they are an error or a warning while fatal errors take precedence over any error range checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#checkValid(int, double)">checkValid</A></B>(int&nbsp;frame,
           double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a value against the validity criteria for the Analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#createFrameElements(org.w3c.dom.Document)">createFrameElements</A></B>(org.w3c.dom.Document&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XML elements for that will correspond to the objects members</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#createFrameElements(org.w3c.dom.Element)">createFrameElements</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize object members from an XML element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#evaluateRangeIsError(gov.nara.nwts.sammaGui.analysis.Range)">evaluateRangeIsError</A></B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Range.html" title="class in gov.nara.nwts.sammaGui.analysis">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the end of processing of a file, determine if any normal (non-fatal) errors should be classified as warnings based upon the position or duration of the range in which they occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getDouble(org.w3c.dom.Element, gov.nara.nwts.sammaGui.analysis.SammaXml.ATTR)">getDouble</A></B>(org.w3c.dom.Element&nbsp;el,
          <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.ATTR.html" title="enum in gov.nara.nwts.sammaGui.analysis">SammaXml.ATTR</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the double value from a specific attribute; note within the application xml all numeric comparisons are performed on double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getElement(org.w3c.dom.Element, gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">getElement</A></B>(org.w3c.dom.Element&nbsp;parent,
           <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.ELEMENT.html" title="enum in gov.nara.nwts.sammaGui.analysis">SammaXml.ELEMENT</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to find a specific element within a root element or to create that element if it does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">getElement</A></B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.ELEMENT.html" title="enum in gov.nara.nwts.sammaGui.analysis">SammaXml.ELEMENT</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element corresponding to a specific tag enum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getFatalCriteria()">getFatalCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;human readable summary of fatal criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getInitText()">getInitText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getPassingCriteria()">getPassingCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;human readable summary of validity criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#getRangeCriteria()">getRangeCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;human readable summary of range criteria that will determine whether a range is an error range or a warning range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#interpret(org.w3c.dom.Element)">interpret</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate an elements comparison attributes and other attributes into human-readable text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html#test(org.w3c.dom.Element, double)">test</A></B>(org.w3c.dom.Element&nbsp;e,
     double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the comparison attributes within an element, evaluate a double value against the comparison criteria</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nara.nwts.sammaGui.analysis.Analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nara.nwts.sammaGui.analysis.<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#analyze(java.util.HashMap)">analyze</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#clearBuf()">clearBuf</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#doCheck(java.util.HashMap, double)">doCheck</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#eof(gov.nara.nwts.sammaGui.analysis.SammaDocument)">eof</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getFileCount()">getFileCount</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getFileFrameFail()">getFileFrameFail</A>, <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getFrame(java.util.HashMap)">getFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkValid"><!-- --></A><H3>
checkValid</H3>
<PRE>
public org.w3c.dom.Element <B>checkValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkFatal"><!-- --></A><H3>
checkFatal</H3>
<PRE>
public org.w3c.dom.Element <B>checkFatal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkRangeError"><!-- --></A><H3>
checkRangeError</H3>
<PRE>
public org.w3c.dom.Element <B>checkRangeError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlAnalysis(org.w3c.dom.Element)"><!-- --></A><H3>
XmlAnalysis</H3>
<PRE>
public <B>XmlAnalysis</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Initialize the object from an XML element
<P>
</DL>
<HR>

<A NAME="XmlAnalysis(org.w3c.dom.Document)"><!-- --></A><H3>
XmlAnalysis</H3>
<PRE>
public <B>XmlAnalysis</B>(org.w3c.dom.Document&nbsp;d)</PRE>
<DL>
<DD>Create a new XML element to correspond to the object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElement(org.w3c.dom.Element, gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>(org.w3c.dom.Element&nbsp;parent,
                                      <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.ELEMENT.html" title="enum in gov.nara.nwts.sammaGui.analysis">SammaXml.ELEMENT</A>&nbsp;tag)</PRE>
<DL>
<DD>Helper method to find a specific element within a root element or to create that element if it does not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFrameElements(org.w3c.dom.Element)"><!-- --></A><H3>
createFrameElements</H3>
<PRE>
public void <B>createFrameElements</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Initialize object members from an XML element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFrameElements(org.w3c.dom.Document)"><!-- --></A><H3>
createFrameElements</H3>
<PRE>
public void <B>createFrameElements</B>(org.w3c.dom.Document&nbsp;d)</PRE>
<DL>
<DD>Create a new XML elements for that will correspond to the objects members
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitText()"><!-- --></A><H3>
getInitText</H3>
<PRE>
public java.lang.String <B>getInitText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.ELEMENT.html" title="enum in gov.nara.nwts.sammaGui.analysis">SammaXml.ELEMENT</A>&nbsp;name)</PRE>
<DL>
<DD>Return the element corresponding to a specific tag enum value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getElement(gov.nara.nwts.sammaGui.analysis.SammaXml.ELEMENT)">getElement</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpret(org.w3c.dom.Element)"><!-- --></A><H3>
interpret</H3>
<PRE>
public java.lang.String <B>interpret</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Translate an elements comparison attributes and other attributes into human-readable text
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(org.w3c.dom.Element, gov.nara.nwts.sammaGui.analysis.SammaXml.ATTR)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public java.lang.Double <B>getDouble</B>(org.w3c.dom.Element&nbsp;el,
                                  <A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.ATTR.html" title="enum in gov.nara.nwts.sammaGui.analysis">SammaXml.ATTR</A>&nbsp;attr)</PRE>
<DL>
<DD>Get the double value from a specific attribute; note within the application xml all numeric comparisons are performed on double values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test(org.w3c.dom.Element, double)"><!-- --></A><H3>
test</H3>
<PRE>
protected boolean <B>test</B>(org.w3c.dom.Element&nbsp;e,
                       double&nbsp;val)</PRE>
<DL>
<DD>Using the comparison attributes within an element, evaluate a double value against the comparison criteria
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the value satisfies all criteria</DL>
</DD>
</DL>
<HR>

<A NAME="checkFatal(int, double)"><!-- --></A><H3>
checkFatal</H3>
<PRE>
protected boolean <B>checkFatal</B>(int&nbsp;frame,
                             double&nbsp;val)</PRE>
<DL>
<DD>Test a value against the fatal error criteria for the Analysis; regular errors are subject to range checking before determining if they are an error or a warning while fatal errors take precedence over any error range checks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#checkFatal(int, double)">checkFatal</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkValid(int, double)"><!-- --></A><H3>
checkValid</H3>
<PRE>
protected boolean <B>checkValid</B>(int&nbsp;frame,
                             double&nbsp;val)</PRE>
<DL>
<DD>Test a value against the validity criteria for the Analysis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#checkValid(int, double)">checkValid</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateRangeIsError(gov.nara.nwts.sammaGui.analysis.Range)"><!-- --></A><H3>
evaluateRangeIsError</H3>
<PRE>
protected boolean <B>evaluateRangeIsError</B>(<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Range.html" title="class in gov.nara.nwts.sammaGui.analysis">Range</A>&nbsp;range)</PRE>
<DL>
<DD>At the end of processing of a file, determine if any normal (non-fatal) errors should be classified as warnings based upon the position or duration of the range in which they occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#evaluateRangeIsError(gov.nara.nwts.sammaGui.analysis.Range)">evaluateRangeIsError</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFatalCriteria()"><!-- --></A><H3>
getFatalCriteria</H3>
<PRE>
public java.lang.String <B>getFatalCriteria</B>()</PRE>
<DL>
<DD>human readable summary of fatal criteria
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getFatalCriteria()">getFatalCriteria</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassingCriteria()"><!-- --></A><H3>
getPassingCriteria</H3>
<PRE>
public java.lang.String <B>getPassingCriteria</B>()</PRE>
<DL>
<DD>human readable summary of validity criteria
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getPassingCriteria()">getPassingCriteria</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeCriteria()"><!-- --></A><H3>
getRangeCriteria</H3>
<PRE>
public java.lang.String <B>getRangeCriteria</B>()</PRE>
<DL>
<DD>human readable summary of range criteria that will determine whether a range is an error range or a warning range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html#getRangeCriteria()">getRangeCriteria</A></CODE> in class <CODE><A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/Analysis.html" title="class in gov.nara.nwts.sammaGui.analysis">Analysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nara/nwts/sammaGui/analysis/SammaXml.VAL_FORMAT.html" title="enum in gov.nara.nwts.sammaGui.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nara/nwts/sammaGui/analysis/XmlAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The NARA Video Frame Analyzer was initially created by Terry Brady in NARA's Digitization Services Branch
</BODY>
</HTML>
